<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="D:\Project1\cssexample\css\Login.css">
<style>
.imgcontainer {
  text-align: center;
  margin: 10px 0 4px 0;
}

img.avatar {
  width: 20%;
  border-radius: 50%;
}
</style>
</head>
<body>
<form action="" method="post">
  <div class="imgcontainer">
    <img src="../images/avatar.jpg" alt="Avatar" class="avatar">
  </div>
<center>
  <div class="wrapper">
    <header>Login Form</header>
    <form action="">
      <div class="field email">
        <div class="input-area">
          <input type="text" placeholder="Enter username">
        </div>
        <div class="error error-txt">Email can't be blank</div>
      </div>
      <div class="field password">
        <div class="input-area">
          <input type="password" placeholder=" Enter Password">
        </div>
        <div class="error error-txt">Password can't be blank</div>
      </div>
      <div class="pass-txt"><a>Forgot password?</a></div>
      <input type="submit" value="Login">
    </form>
  </div>

  
</center>
<script src="D:\Project1\cssexample\jscode\Login.js"></script>
</body>
</html>
